# bluesky

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/bluesky/mainservice/: BlueskyMainserviceApplication.java  MySelenium.java  Poi.java
src/main/java/com/bluesky/mainservice/argumentresolver/: MobilePageArgumentResolver.java
src/main/java/com/bluesky/mainservice/config/: AsyncConfig.java  EnableJpaAuditingConfig.java  EncryptConfig.java  WebConfig.java
src/main/java/com/bluesky/mainservice/config/argumentresolver/: MobilePageArgumentResolver.java
src/main/java/com/bluesky/mainservice/config/converter/: StringToCommunityTypeConverter.java  StringToSearchTypeConverter.java
src/main/java/com/bluesky/mainservice/config/filter/: HttpsValidationFilter.java  JwtAuthenticationFilter.java  RefererCheckFilter.java  XssFilter.java
src/main/java/com/bluesky/mainservice/controller/: HomeController.java  LoginInfoControllerAdvice.java
src/main/java/com/bluesky/mainservice/domain/: Board.java
src/main/java/com/bluesky/mainservice/dto/: BoardDto.java
src/main/java/com/bluesky/mainservice/entity/: Hello.java
src/main/java/com/bluesky/mainservice/filter/: XssFilter.java
src/main/java/com/bluesky/mainservice/interceptor/: XssInterceptor.java
src/main/java/com/bluesky/mainservice/repository/: BaseTimeEntity.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/bluesky/mainservice/service/: BoardService.java
src/main/java/com/bluesky/mainservice/util/: CookieUtils.java  DeviceUtils.java  RegexUtils.java
src/main/java/com/bluesky/util/: MySelenium.java  Poi.java
src/main/resources/: application-oauth.yml  application.properties  application.yml  application2.properties  empty.yml  lucy-xss-sax.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: board-form.css  board-list.css  common.css  footer.css  header.css  index.css
src/main/resources/static/css/community/: community.css
src/main/resources/static/css/community/board/: board_content.css  board_form.css  board_list.css
src/main/resources/static/css/user/: anonymous_page.css  mypage.css  profile.css
src/main/resources/static/js/: board-form.js  common.js  index.js  messages.js  search.js
src/main/resources/static/js/community/board/: board_content.js  board_form.js
src/main/resources/static/js/config/: user_option.js
src/main/resources/static/js/user/: join_form.js  join_verification.js  login_form.js  reset_password_form.js  reset_password_verification.js
src/main/resources/static/js/util/: modal.js  validator.js
src/main/resources/static/js/validation/: email_validator.js  nickname_validator.js  password_validator.js
src/main/resources/templates/: error.html  index.html  index_m.html  search_result.html  template.html
src/main/resources/templates/board/: boardForm.html  boardList.html  board_form.html  board_list.html  board_view.html  richtext.html  test.html
src/main/resources/templates/community/: community_home.html
src/main/resources/templates/community/board/: board_content.html  board_form.html  board_list.html
src/main/resources/templates/error/: 404.html  4xx.html
src/main/resources/templates/fragment/: fragment_footer.html  fragment_footer_m.html  fragment_head.html  fragment_header.html
src/main/resources/templates/fragment/community/: fragment_community_title.html
src/main/resources/templates/fragment/community/board/: fragment_board_directory.html  fragment_board_ranking.html
src/main/resources/templates/fragment/modal/: fragment_confirm_modal.html  fragment_fail_modal.html  fragment_success_modal.html
src/main/resources/templates/user/: join_complete.html  join_email.html  join_form.html  join_verification.html  login_form.html  mypage_main.html  profile.html  reset_password_complete.html  reset_password_email.html  reset_password_form.html  reset_password_verification.html
src/test/java/com/bluesky/mainservice/: BlueskyMainserviceApplicationTests.java  JasyptTest.java  Member.java  Team.java
src/test/java/com/bluesky/mainservice/integration/: BoardApiControllerTest.java  BoardIntegrationTest.java  UserApiControllerTest.java  UserControllerTest.java
src/test/java/com/bluesky/mainservice/repository/: BoardRepositoryTest.java
src/test/java/com/bluesky/mainservice/unit/: EmailTest.java  JasyptTest.java  PageNavigationTest.java  PasswordValidatorTest.java  RefreshTokenValidationTest.java  XssFilterTest.java
(+188 files in other folders)
