spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://yhqgalceygxbuy:294b65bafe22dde4742476473205fac16ed4d81d9428973b0c35403959cacbc4@ec2-34-197-84-74.compute-1.amazonaws.com:5432/dcqjtsg7v6te6c
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=create
server.port=${port:8080}