<!DOCTYPE html>
<html lang="ko-KR">
<head th:replace="~{fragment/fragment_head :: head (~{::title},~{::th:block})}">
    <meta charset="UTF-8">
    <title>bluesky-글 쓰기</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <th:block>
        <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"/>
        <style>
            .container-fluid {
                margin-right: auto;
                margin-left: auto;
                max-width: 700px;
                margin-top: 5%;
            }

            .form-error {
                border: thin solid red;
            }

            .editor-box {
                border: thin solid #a0a0a0;
                border-radius: 3px;
            }

            .editor-toolbar-box {
                height: 50px;
                border-bottom: thin solid #a0a0a0;
            }

            .editor-toolbar button:hover[aria-pressed="false"] {
                background-color: #d6d6d6;
            }

            .editor-toolbar {
                margin: 10px;
                padding: 5px;
                display: table;
            }

            .editor-content-box {
                height: 300px;
            }

            .editor-content {
                padding: 10px;
            }


            .btn-toggle {
                background-color: white;
            }

            .btn-toggle[aria-pressed="true"] {
                background: linear-gradient(#787878, #989898);
            }


            .btn-editor-toolbar-start {
                border: thin solid gray;
                border-right: none;
                border-radius: 3px 0px 0px 3px;
            }

            .btn-editor-toolbar {
                border: thin solid gray;
                border-right: none;
            }

            .btn-editor-toolbar-end {
                border: thin solid gray;
                border-radius: 0px 3px 3px 0px;

            }
        </style>
    </th:block>
</head>
<body>
<div class="container-fluid">
    <form method="post" th:action th:object="${boardForm}">
        <div class="mb-3">
            <div>
                <label th:for="title" class="form-label">제목</label>
                <input th:field="*{title}" type="text" class="form-control" th:errorclass="form-error" autofocus/>
                <p th:errors="*{title}"></p>
            </div>
            <div class="editor-box mt-3">
                <div class="editor-toolbar-box">
                    <span class="editor-toolbar">
                        <button class="btn-toggle btn-editor-toolbar-start" type="button"
                                aria-pressed="false">
                            <b>가</b>
                        </button>
                        <button class="btn-toggle btn-editor-toolbar" type="button"
                                aria-pressed="false">
                            <i>가</i>
                        </button>
                        <button class="btn-toggle btn-editor-toolbar" type="button"
                                aria-pressed="false">
                            <u>가</u>
                        </button>
                        <button class="btn-toggle btn-editor-toolbar-end" type="button"
                                aria-pressed="false">
                            <s>가</s>
                        </button>
                    </span>
                </div>
                <div class="editor-content-box">
                    <div class="editor-content">
                        <div class="editor" contenteditable="true" style="outline: 0px solid transparent"></div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary btn-lg mt-3" style="float: right">등록</button>
            </div>
        </div>
    </form>
</div>
</p>
<script>
    Array.from(document.getElementsByClassName("btn-toggle")).forEach((toggleButton) => {
        toggleButton.addEventListener("click", function () {
            this.setAttribute("aria-pressed",  toggleButton.getAttribute("aria-pressed") == "true" ? false : true);
        });
    });


    let isContentClicked = false;


    function focusToEnd() {
        const editor = document.getElementsByClassName("editor")[0];
        const selection = window.getSelection();
        const range = document.createRange();
        selection.removeAllRanges();
        range.selectNodeContents(editor);
        range.collapse(false);
        selection.addRange(range);
        editor.focus();
    }

    document.getElementsByClassName("editor-content-box")[0].onclick =
        function () {
            //박스를 클릭 했지만 작성중인 범위가 아니라면 editor 의 맨 끝으로 커서를 이동시킨다.
            if (!isContentClicked) {
                focusToEnd();
            }
            isContentClicked = false;
        };

    //본문 자체가 클릭 되면 isContentClicked -> true 로 변경한다. (focusToEnd() 실행을 막기 위함)
    document.getElementsByClassName("editor-content")[0].onclick =
        function () {
            isContentClicked = true;
        };

    // 제목에서 엔터 키를 입력 하면 본문의 맨 끝으로 이동한다.
    document.getElementById("title").addEventListener("keydown", function (event) {
        if (event.key === "Enter") {
            event.preventDefault();
            focusToEnd();
        }
    })
</script>
</body>
</html>

