<!DOCTYPE html>
<html lang="ko-KR" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <th:block th:switch="${statusCode}">
        <title th:case="500">bluesky - 서버 오류</title>
        <title th:case="400">bluesky - 잘못된 요청</title>
        <title th:case="404">bluesky - 페이지를 찾을 수 없음</title>
    </th:block>
    <link rel="icon" href="/images/favicon.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icon-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/images/icon-180x180.png">
</head>
<style>
    .error-logo {
        width: 150px;
        height: auto;
    }

    .main-container {
        padding: 0 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo-box {
        margin-top: 3.0rem;
    }

    .message-box {
        margin-top: 3.0rem;
        text-align: center;
    }

    .status-code {
        font-weight: bold;
        font-size: 4.0rem;
    }

    .status-message {
        word-break: keep-all;
        font-size: 1.5rem;
    }

    .link-box {
        margin-top: 3.0rem;
    }

    .link-home {
        color: #303030;
        font-size: 1.5rem;
    }
</style>
<body>
<div>
    <div class="main-container">
        <div class="logo-box">
            <a href="/">
                <img class="error-logo" src="/images/logo.png" alt="logo">
            </a>
        </div>
        <div class="message-box">
            <th:block th:if="${statusCode}/500==1">
                <p class="status-code">500</p>
                <p class="status-message">서버에 문제가 발생하였습니다.</p>
            </th:block>
            <th:block th:if="${statusCode}==400">
                <p class="status-code">400</p>
                <p class="status-message">잘못된 요청입니다.</p>
            </th:block>
            <th:block th:if="${statusCode}==404">
                <p class="status-code">404</p>
                <p class="status-message">요청하신 페이지를 찾을 수 없습니다.</p>
            </th:block>
        </div>
        <div class="link-box">
            <a class="link-home" href="/" style="font-size: 1.5rem">홈으로 이동</a>
        </div>
    </div>
</div>
</body>
</html>